<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kundan's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/profile.png" width="200px" height="200px" alt="Kundan's profile photo" /></td>
            <td>
                <h1>Kundan Prasad</h1>
                <p><em>Student at IIIT Bhubaneswar</em></p>
                <p>
                    I am a Web designer and Web developer.I love working on websites and
                    solving problems.
                </p>
                <p>
                    Check out
                    <em><strong><a href="https://my-portfolio-e98e7c.webflow.io/">my-works</a></strong></em>
                    for details
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li><strong>IIIT Bhubneswar : </strong>Graduation</li>
        <li><strong>LASEA,Rajasthan : </strong>High School</li>
        <li><strong>DPS Hazaribag : </strong>Secondary School</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015-2022</td>
                <td>Web developer at Microsoft</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Web developer at Apple</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>MySql</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>

    <h3>My Hobbies</h3>
    <ol>
        <li>Football</li>
        <li>Music</li>
    </ol>
    <hr>

    <h3><a href="contact.html">Contact Details</a></h3>
</body>

</html>